# nkafka

./: .editorconfig  .gitignore  AGENTS.md  README.md  benchmark.md
.opencode/skills/pr-workflow/: SKILL.md
apache_kafka_message_definitions/: FindCoordinatorRequest.json  source.url
infra/: container-tool.sh  docker-compose.yaml  gen-certs.sh  init-benchmark-topics.sh  init-cluster.sh  otel-config.yaml
src/: nKafka.sln
src/nKafka.Client/: ClientVersionGetter.cs  Connection.cs  ConnectionConfig.cs  ConsumePipeline.cs  ConsumeResult.cs  Consumer.cs  ConsumerBatch.cs  ConsumerConfig.cs  ConsumerStatistics.cs  FetchResult.cs  FetchSessionManager.cs  GroupCoordinator.cs  IAuthenticator.cs  IConnection.cs  IConsumePipeline.cs  IConsumer.cs  IConsumerBatch.cs  IDisposableMessage.cs  IGroupCoordinator.cs  IMessageDeserializer.cs  IOffsetStorage.cs  IStreamProvider.cs  KafkaMetrics.cs  KafkaTelemetryContext.cs  KafkaTracing.cs  MessageDeserializationContext.cs  MessageWithPooledPayload.cs  NKafkaOpenTelemetryExtensions.cs  NetworkStreamProvider.cs  PendingRequest.cs  PipeReaderExtensions.cs  SaslConfig.cs  SocketWriterStream.cs  SslConfig.cs  TlsConfig.cs  TlsStreamProvider.cs  TopicPartitionOffset.cs  nKafka.Client.csproj
src/nKafka.Client.Benchmarks/: BenchmarkHelper.cs  ConfluentConsumeBytesTest.cs  ConfluentConsumeStringTest.cs  ConfluentFetchTest.cs  FetchBenchmarks.cs  FetchScenario.cs  NKafkaBatchConsumeBytesTest.cs  NKafkaBytesFetchParallelMultiPartTest.cs  NKafkaBytesFetchSeqMultiPartTest.cs  NKafkaBytesFetchSeqSinglePartTest.cs  NKafkaConsumeBytesTest.cs  NKafkaConsumeStringTest.cs  NKafkaFetchBytesParallelMultiPartTest.cs  NKafkaFetchBytesSeqMultiPartTest.cs  NKafkaFetchBytesSeqSinglePartTest.cs  NKafkaFetchStringParallelMultiPartTest.cs  NKafkaFetchTest.cs  Program.cs  TopicInitializer.cs  nKafka.Client.Benchmarks.csproj
src/nKafka.Client.IntegrationTests/: ConnectionSaslTests.cs  ConnectionTests.cs  ConsumerTests.cs  DummyDeserializer.cs  FixedOffsetStorage.cs  KafkaTestCases.cs  SaslConsumerTests.cs  TestHelpers.cs  TestLogger.cs  TestLoggerFactory.cs  nKafka.Client.IntegrationTests.csproj
src/nKafka.Client.TestApp/: ConfluentIdleTest.cs  DummyStringMessage.cs  DummyStringMessageDeserializer.cs  NKafkaIdleTest.cs  Program.cs  nKafka.Client.TestApp.csproj
src/nKafka.Client.TestAppConsumerGroup/: DummyBytesMessageDeserializer.cs  DummyOffsetStorage.cs  Program.cs  nKafka.Client.TestAppConsumerGroup.csproj
src/nKafka.Client.TestAppSasl/: Program.cs  nKafka.Client.TestAppSasl.csproj
src/nKafka.Client/Auth/: SaslAuthenticator.cs  ScramClient.cs
src/nKafka.Contracts/: ApiVersionsRequestClient.cs  BufferReader.cs  BufferWriter.cs  ChecksumValidator.cs  Class1.cs  ConsumerProtocolAssignmentExtensions.cs  ConsumerProtocolAssignmentSerializationHelper.cs  ConsumerProtocolSubscriptionExtensions.cs  ConsumerProtocolSubscriptionSerializationHelper.cs  Crc32.cs  Crc32c.cs  ErrorCode.cs  IRequest.cs  IRequestClient.cs  ISerializationContext.cs  IdGenerator.cs  PooledBuffer.cs  PooledMemoryStream.cs  PrimitiveSerializer.cs  RecordBatchContainer.cs  RecordBatchContainerSerializer.cs  RecordBatchSet.cs  Request.cs  RequestClient.cs  SerializationConfig.cs  ZigZag.cs  nKafka.Contracts.csproj
src/nKafka.Contracts.Generator/: BooleanConverter.cs  CommonStructDefinition.cs  ContractsSourceGenerator.cs  FieldDefinition.cs  IntConverter.cs  MessageDefinition.cs  MessageDefinitionSerializerOptions.cs  StringConverter.cs  StringExtensions.cs  nKafka.Contracts.Generator.csproj
src/nKafka.Contracts.Generator.Tests/: MessageDefinitionTests.cs  ProjectSource.cs  nKafka.Contracts.Generator.Tests.csproj
src/nKafka.Contracts.Generator.Tests/Definitions/: MessageDefinitionTests.cs
src/nKafka.Contracts.Generator/Definitions/: BooleanConverter.cs  CommonStructDefinition.cs  CommonStructDefinitionExtensions.cs  FieldDefinition.cs  FieldDefinitionExtensions.cs  IntConverter.cs  MessageDefinition.cs  MessageDefinitionExtensions.cs  MessageDefinitionJsonSerializerOptions.cs  MessageDefinitionSerializerOptions.cs  RecordsVersionHelper.cs  StringConverter.cs  VersionRangeConverter.cs  VersionRangeExtensions.cs
src/nKafka.Contracts.Generator/SharedSources/: ApiKey.cs  VersionRange.cs
src/nKafka.Contracts.Primitives/: ApiKey.cs  PrimitiveSerializer.cs  RecordBatchSet.cs  VersionRange.cs
src/nKafka.Contracts.Primitives.Tests/: PrimitiveSerializerTests.cs  nKafka.Contracts.Primitives.Tests.csproj
src/nKafka.Contracts.Tests/: BufferReaderTests.cs  BufferWriterTests.cs  ErrorCasesTests.cs  PrimitiveSerializerTests.cs  RoundtripTests.cs  UnitTest1.cs  nKafka.Contracts.Tests.csproj
src/nKafka.Contracts/Exceptions/: ChecksumValidationException.cs  ConnectionException.cs  CorruptRecordException.cs  DeserializationException.cs  IncompleteMessageException.cs  InvalidMessageException.cs  KafkaException.cs  PendingRequestTimeoutException.cs  ProtocolException.cs  SerializationException.cs
src/nKafka.Contracts/Records/: Message.cs  MessageSerializerV0.cs  MessageSerializerV1.cs  Record.cs  RecordBatch.cs  RecordBatchContainer.cs  RecordBatchContainerSerializer.cs  RecordBatchContainerSerializerNotImplemented.cs  RecordBatchContainerSerializerV0.cs  RecordBatchContainerSerializerV1.cs  RecordBatchContainerSerializerV2.cs  RecordBatchContainerSerializerV3.cs  RecordBatchContainerSerializerV4.cs  RecordBatchSerializer.cs  RecordBatchSerializerV2.cs  RecordSerializer.cs  RecordSerializerV0.cs  RecordSerializerV2.cs  RecordsContainer.cs  RecordsContainerSerializerNotImplemented.cs  RecordsContainerSerializerV0.cs  RecordsContainerSerializerV1.cs  RecordsContainerSerializerV2.cs  RecordsContainerSerializerV3.cs  RecordsValidatorNotImplemented.cs  RecordsValidatorV0.cs  RecordsValidatorV1.cs  RecordsValidatorV2.cs  RecordsValidatorV3.cs
