<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
        <ProjectReference Include="..\nKafka.Contracts.Generator\nKafka.Contracts.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\apache_kafka_message_definitions\*.json">
            <LinkBase>apache_kafka_message_definitions</LinkBase>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
        <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>

        <Compile Include="..\nKafka.Contracts.Generator\SharedSources\*.cs">
            <LinkBase>SharedSources</LinkBase>
        </Compile>
    </ItemGroup>

</Project>
