<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
        <ProjectReference Include="..\nKafka.Contracts.Generator\nKafka.Contracts.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\apache_kafka_message_definitions\*.json">
            <LinkBase>apache_kafka_message_definitions</LinkBase>
        </AdditionalFiles>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
        <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>

        <Compile Include="..\nKafka.Contracts.Generator\SharedSources\*.cs">
            <LinkBase>SharedSources</LinkBase>
        </Compile>
    </ItemGroup>

</Project>
