<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nKafka.Contracts.Generator\nKafka.Contracts.Generator.csproj"  ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
      <ProjectReference Include="..\nKafka.Contracts.Primitives\nKafka.Contracts.Primitives.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\apache_kafka_message_definitions\*.json">
            <LinkBase>apache_kafka_message_definitions</LinkBase>
        </AdditionalFiles>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
        <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

</Project>
