<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
        <PackageReference Include="morelinq" Version="4.3.0"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\nKafka.Client\nKafka.Client.csproj" />
      <ProjectReference Include="..\nKafka.Contracts\nKafka.Contracts.csproj" />
    </ItemGroup>
</Project>
