<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
        <PackageReference Include="morelinq" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\nKafka.Client\nKafka.Client.csproj" />
      <ProjectReference Include="..\nKafka.Contracts\nKafka.Contracts.csproj" />
    </ItemGroup>
</Project>
